# CW22

./: CW22.sln
App.Domain.AppService/: AdminAppService.cs  App.Domain.AppService.csproj  CarAppService.cs  CarModelAppService.cs  LogAppService.cs  RequestAppService.cs
App.Domain.Service/: AdminService.cs  BaseService.cs  CarModelService.cs  CarService.cs  LogService.cs  RequestService.cs
App.Infra.DataAccess.Repo.EF/: AdminRepository.cs  App.Infra.DataAccess.Repo.EF.csproj  CarModelRepository.cs  LogRepository.cs  RequestRepository.cs
App.Infra.DataBase.MemoryDataBase/: InMemoryDatabase.cs
App.Infra.Database.SQLServer.EF/: App.Infra.Database.SQLServer.EF.csproj  AppDbContext.cs
App.Infra.Database.SQLServer.EF/Configurations/: AdminEntityConfiguration.cs  CarModelEntitiyConfiguration.cs
App.Infra.Database.SQLServer.EF/Migrations/: 20240408143934_init.Designer.cs  20240408143934_init.cs  20240410124321_addCreatedAtToCarRequest.Designer.cs  20240410124321_addCreatedAtToCarRequest.cs  20240411054612_NewPropertyForLog.Designer.cs  20240411054612_NewPropertyForLog.cs  20240415092456_init.Designer.cs  20240415092456_init.cs  AppDbContextModelSnapshot.cs
CarService/: CarService.csproj  Program.cs  appsettings.json
CarService/Controllers/: AdminController.cs  HomeController.cs
CarService/Properties/: launchSettings.json
CarService/Views/Admin/: AdminLogin.cshtml  AllConfirmedRequests.cshtml  Index.cshtml  RequetListByDate.cshtml  ViewDetails.cshtml
CarService/Views/Home/: AddRequest.cshtml  Index.cshtml
CarService/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Core/AdminEntity/: Admin.cs
Core/BaseService/: IBaseService.cs
Core/CarEntity/: Car.cs  CarBrand.cs
Core/CustomValidation/: PhoneNumberValidation.cs
(+18 files in other folders)
